# Yaseri

./: .editorconfig  Directory.Build.props  README.md  Yaseri.slnx  Yeseri.slnx  global.json
.github/: continuous-delivery.yml  continuous-integration.yml  deploy-release.yml  shared.yml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml  deploy-release.yml
docs/: Binson.md
src/Yaseri/: Yaseri.csproj
src/Yaseri.Binson/: BinsonOpcodes.cs  BinsonPrimitiveReader.cs  BinsonPrimitiveWriter.cs  VarFloat.cs  VarInt.cs  Yaseri.Binson.csproj
src/Yaseri.Core/: GenericPrimitive.Dispatcher.cs  GenericPrimitive.cs  IPrimitive.cs  IPrimitiveReader.cs  IPrimitiveWriter.cs  PrimitiveHintType.cs  PrimitiveTypeHint.cs  PrimitiveUsageHint.cs  Yaseri.Core.csproj
src/Yaseri.Core/Attributes/: ConstraintsAttribute.cs  FormatAttribute.cs  IgnoreAttribute.cs  PropertyNameAttribute.cs  UsageAttribute.cs  YaseriSerializableAttribute.cs
src/Yaseri.Core/Ducks/: Quack.cs
src/Yaseri.Core/NativeExtensions/: Color.cs  DateTime.cs  DateTimeOffset.cs  IReadOnlyList.cs  Nullable.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Yaseri.Json/: JsonPrimitiveReader.cs  JsonPrimitiveWriter.cs  JsonToken.cs  JsonTokenizer.cs  Yaseri.Json.csproj
src/Yaseri.SourceGenerators/: SerializerTemplate.cs  SourceGeneratorContextExtension.cs  StringExtension.cs  Yaseri.SourceGenerators.csproj  YaseriSerializableGenerator.cs
tests/UnitTests/: BinsonVarFloatTests.cs  BinsonVarIntTests.cs  JsonPrimitiveReaderTests.cs  JsonPrimitiveSerializerTests.cs  JsonPrimitiveWriterTests.cs  SourceGeneratorTests.cs  UnitTests.csproj
