<Project>

  <!-- project global settings -->
  <PropertyGroup>
    <!-- Enable the new nullability syntax and analyzing -->
    <Nullable>enable</Nullable>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- 1591: Ignore missing inline documentation. *reenabled* -->
    <!-- CA1062: Prefer T? for possible nulls. -->
    <!-- CA2225: Don't want operators to have methods.. -->
    <!-- CA1303: Don't localize internal strings. -->
    <!-- CA2007: Don't use .ConfigureAwait() -->
    <!-- CA1032: Exceptional exceptions... -->
    <!-- CS1591: Public documentation warnings -->
    <NoWarn>$(NoWarn);CA1062;CA2225;CA1303;CA2007;CA1032;CS1591;</NoWarn>
    <RollForward>major</RollForward>
    <!-- Generate XMLdocs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable system locales -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Ensure code style is followed, with heightened warnings -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>7.0</AnalysisLevel>
    <!-- Meta info -->
    <Authors>Ashleigh Adams</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2026 Ashleigh Adams</Copyright>
    <!-- <PackageIcon>images/packageicon.png</PackageIcon> -->
    <RepositoryUrl>https://github.com/AshleighAdams/Yaseri</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Allow using `init` and records in .NET Core versions prior to .NET 5 -->
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="All" />
    <!-- Nullable reference types for netstandard2.0 -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/.meta/packageicon.png" Pack="true" PackagePath="/images/" Visible="false" />
  </ItemGroup> -->

  <!-- Automatic versioning -->
  <PropertyGroup Condition="'$(CI)' == ''">
    <VerliteBuildMetadata>local</VerliteBuildMetadata>
  </PropertyGroup>
  <PropertyGroup>
    <VerliteEnableShadowRepo>true</VerliteEnableShadowRepo>
    <VerliteMinimumVersion>0.1.0</VerliteMinimumVersion>
    <VerliteDirtyVersionBump>true</VerliteDirtyVersionBump>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verlite.MsBuild" Version="2.7.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Reproducible builds  -->
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All" />
  </ItemGroup>

</Project>
