<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1701;1702;IDE0051;IDE0058;</NoWarn>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

    <!--
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    -->

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
    <None Remove="coverage.cobertura.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="4.0.0-pre.108" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.1" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaseri.Binson\Yaseri.Binson.csproj" />
    <ProjectReference Include="..\..\src\Yaseri.Core\Yaseri.Core.csproj" />
    <ProjectReference Include="..\..\src\Yaseri.Json\Yaseri.Json.csproj" />
    <ProjectReference Include="..\..\src\Yaseri.SourceGenerators\Yaseri.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
